<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screen_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-6s-kwx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-Wd-VHz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjt-Wd-VHz" secondAttribute="trailing" id="1w5-To-Tew"/>
                                    <constraint firstItem="vjt-Wd-VHz" firstAttribute="leading" secondItem="rGS-6s-kwx" secondAttribute="leading" id="23A-9D-UNn"/>
                                    <constraint firstAttribute="bottom" secondItem="vjt-Wd-VHz" secondAttribute="bottom" id="JYA-uG-H49"/>
                                    <constraint firstItem="vjt-Wd-VHz" firstAttribute="top" secondItem="rGS-6s-kwx" secondAttribute="top" id="nGK-5u-e0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-no-irm">
                                <rect key="frame" x="30" y="120" width="354" height="646"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-gw-8Cm">
                                        <rect key="frame" x="6" y="6" width="342" height="640"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-pq-g4s">
                                        <rect key="frame" x="152" y="30" width="50" height="5"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7cS-co-OHW"/>
                                            <constraint firstAttribute="height" constant="5" id="pdc-Vj-elp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moL-Wh-cFj">
                                        <rect key="frame" x="20" y="65" width="314" height="553"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rP-kD-ep6">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="553"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-tq-jxm">
                                                <rect key="frame" x="0.0" y="40" width="314" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="soo-9Z-YPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-FE-x7v">
                                                <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oGX-1C-FGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-jV-VBt">
                                                <rect key="frame" x="45" y="130" width="224" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XYr-iM-ua7"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_touch" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-Dk-Onu">
                                                <rect key="frame" x="147" y="353" width="70" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="SYw-gs-1hg"/>
                                                    <constraint firstAttribute="width" constant="70" id="eng-Oy-lww"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F3b-tq-jxm" firstAttribute="top" secondItem="moL-Wh-cFj" secondAttribute="top" constant="40" id="03T-tV-NRX"/>
                                            <constraint firstAttribute="bottom" secondItem="7rP-kD-ep6" secondAttribute="bottom" id="92a-Hg-qab"/>
                                            <constraint firstAttribute="trailing" secondItem="7rP-kD-ep6" secondAttribute="trailing" id="ARA-Gj-wEE"/>
                                            <constraint firstItem="F3b-tq-jxm" firstAttribute="leading" secondItem="moL-Wh-cFj" secondAttribute="leading" id="FMW-3v-Mkl"/>
                                            <constraint firstItem="gdr-FE-x7v" firstAttribute="top" secondItem="F3b-tq-jxm" secondAttribute="bottom" id="H1V-ex-BU2"/>
                                            <constraint firstAttribute="bottom" secondItem="qx4-Dk-Onu" secondAttribute="bottom" constant="80" id="NfU-Oa-GmE"/>
                                            <constraint firstItem="qx4-Dk-Onu" firstAttribute="centerX" secondItem="moL-Wh-cFj" secondAttribute="centerX" constant="25" id="Peu-Xp-q3H"/>
                                            <constraint firstAttribute="trailing" secondItem="NOh-jV-VBt" secondAttribute="trailing" constant="45" id="RjK-72-KBK"/>
                                            <constraint firstItem="NOh-jV-VBt" firstAttribute="leading" secondItem="moL-Wh-cFj" secondAttribute="leading" constant="45" id="UVd-TC-6Gk"/>
                                            <constraint firstItem="7rP-kD-ep6" firstAttribute="top" secondItem="moL-Wh-cFj" secondAttribute="top" id="WCG-C1-ehr"/>
                                            <constraint firstItem="7rP-kD-ep6" firstAttribute="leading" secondItem="moL-Wh-cFj" secondAttribute="leading" id="ZYz-A4-nvE"/>
                                            <constraint firstAttribute="trailing" secondItem="F3b-tq-jxm" secondAttribute="trailing" id="boe-8Q-ZYe"/>
                                            <constraint firstItem="gdr-FE-x7v" firstAttribute="leading" secondItem="moL-Wh-cFj" secondAttribute="leading" id="epC-sN-nU1"/>
                                            <constraint firstAttribute="trailing" secondItem="gdr-FE-x7v" secondAttribute="trailing" id="xPI-BJ-k0l"/>
                                            <constraint firstItem="NOh-jV-VBt" firstAttribute="top" secondItem="gdr-FE-x7v" secondAttribute="bottom" id="zI0-Tc-XRx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="moL-Wh-cFj" firstAttribute="top" secondItem="XqP-pq-g4s" secondAttribute="bottom" constant="30" id="LHH-pn-UsC"/>
                                    <constraint firstAttribute="trailing" secondItem="moL-Wh-cFj" secondAttribute="trailing" constant="20" id="PKg-Ef-qMe"/>
                                    <constraint firstItem="jaE-gw-8Cm" firstAttribute="top" secondItem="X5Y-no-irm" secondAttribute="top" constant="6" id="QKs-jp-plW"/>
                                    <constraint firstItem="XqP-pq-g4s" firstAttribute="top" secondItem="X5Y-no-irm" secondAttribute="top" constant="30" id="giv-c8-s7T"/>
                                    <constraint firstAttribute="trailing" secondItem="jaE-gw-8Cm" secondAttribute="trailing" constant="6" id="qFc-g3-1qn"/>
                                    <constraint firstItem="jaE-gw-8Cm" firstAttribute="leading" secondItem="X5Y-no-irm" secondAttribute="leading" constant="6" id="tfX-Wg-76y"/>
                                    <constraint firstAttribute="bottom" secondItem="moL-Wh-cFj" secondAttribute="bottom" constant="28" id="v86-yt-JP3"/>
                                    <constraint firstItem="moL-Wh-cFj" firstAttribute="leading" secondItem="X5Y-no-irm" secondAttribute="leading" constant="20" id="xaz-GE-Wgy"/>
                                    <constraint firstAttribute="bottom" secondItem="jaE-gw-8Cm" secondAttribute="bottom" id="yMy-vH-q0Z"/>
                                    <constraint firstItem="XqP-pq-g4s" firstAttribute="centerX" secondItem="X5Y-no-irm" secondAttribute="centerX" id="yxg-bx-KkE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-xk-CAl">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Backgrounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-hK-cst">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit Any Screen and Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-EU-yTd">
                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rOW-EU-yTd" firstAttribute="leading" secondItem="9vn-xk-CAl" secondAttribute="leading" id="2W6-8Y-AK7"/>
                                    <constraint firstItem="5UB-hK-cst" firstAttribute="top" secondItem="9vn-xk-CAl" secondAttribute="top" id="4eh-3E-zAH"/>
                                    <constraint firstAttribute="trailing" secondItem="rOW-EU-yTd" secondAttribute="trailing" id="K15-72-TgH"/>
                                    <constraint firstAttribute="bottom" secondItem="rOW-EU-yTd" secondAttribute="bottom" id="Kvg-u8-nub"/>
                                    <constraint firstAttribute="trailing" secondItem="5UB-hK-cst" secondAttribute="trailing" id="gxO-JD-C13"/>
                                    <constraint firstItem="rOW-EU-yTd" firstAttribute="height" secondItem="5UB-hK-cst" secondAttribute="height" id="iTH-qq-eg7"/>
                                    <constraint firstItem="rOW-EU-yTd" firstAttribute="top" secondItem="5UB-hK-cst" secondAttribute="bottom" id="kXh-oi-cC7"/>
                                    <constraint firstItem="5UB-hK-cst" firstAttribute="leading" secondItem="9vn-xk-CAl" secondAttribute="leading" id="wE4-4N-tlK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v26-22-n5S">
                                <rect key="frame" x="-40" y="636" width="260" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maP-HC-JKg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.40000000000000002" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700+ Live Wallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-jt-uvh">
                                        <rect key="frame" x="40" y="0.0" width="220" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqD-jt-uvh" firstAttribute="leading" secondItem="v26-22-n5S" secondAttribute="leading" constant="40" id="3qu-Hi-id9"/>
                                    <constraint firstItem="maP-HC-JKg" firstAttribute="top" secondItem="v26-22-n5S" secondAttribute="top" id="685-6m-9Xv"/>
                                    <constraint firstAttribute="height" constant="60" id="CCg-bu-je9"/>
                                    <constraint firstAttribute="trailing" secondItem="bqD-jt-uvh" secondAttribute="trailing" id="DXZ-d7-E0g"/>
                                    <constraint firstAttribute="trailing" secondItem="maP-HC-JKg" secondAttribute="trailing" id="H1p-qU-ttw"/>
                                    <constraint firstAttribute="bottom" secondItem="maP-HC-JKg" secondAttribute="bottom" id="Rn6-P7-FoR"/>
                                    <constraint firstAttribute="bottom" secondItem="bqD-jt-uvh" secondAttribute="bottom" id="dwH-fC-V5i"/>
                                    <constraint firstItem="maP-HC-JKg" firstAttribute="leading" secondItem="v26-22-n5S" secondAttribute="leading" id="oDD-RS-sT9"/>
                                    <constraint firstItem="bqD-jt-uvh" firstAttribute="top" secondItem="v26-22-n5S" secondAttribute="top" id="wKp-Jw-KEr"/>
                                    <constraint firstAttribute="width" constant="260" id="xVo-Q3-6a8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-Ya-QlG">
                                <rect key="frame" x="27" y="190" width="3" height="20"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DqM-CL-mzb"/>
                                    <constraint firstAttribute="width" constant="3" id="hpS-HA-97B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-KH-8sk">
                                <rect key="frame" x="27" y="255" width="3" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="LuV-op-3qb"/>
                                    <constraint firstAttribute="height" constant="30" id="xgu-ok-ft3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-E0-7ih">
                                <rect key="frame" x="27" y="295" width="3" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXF-nc-STf"/>
                                    <constraint firstAttribute="width" constant="3" id="yJg-g7-0T6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qji-87-xt7">
                                <rect key="frame" x="384" y="255" width="3" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="gg2-Ts-Y4j"/>
                                    <constraint firstAttribute="height" constant="30" id="ypo-F1-QFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X5Y-no-irm" secondAttribute="trailing" constant="10" id="0cj-M7-JDy"/>
                            <constraint firstAttribute="bottom" secondItem="rGS-6s-kwx" secondAttribute="bottom" id="2De-Kd-9It"/>
                            <constraint firstItem="aU8-KH-8sk" firstAttribute="top" secondItem="VLQ-Ya-QlG" secondAttribute="bottom" constant="45" id="6J3-QP-GK5"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="top" secondItem="9vn-xk-CAl" secondAttribute="bottom" constant="20" id="6RM-ef-Gci"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="leading" secondItem="XYf-E0-7ih" secondAttribute="trailing" id="DAp-wB-zA5"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="leading" secondItem="aU8-KH-8sk" secondAttribute="trailing" id="Dia-a4-fVI"/>
                            <constraint firstItem="qji-87-xt7" firstAttribute="leading" secondItem="X5Y-no-irm" secondAttribute="trailing" id="Jmr-8t-ecV"/>
                            <constraint firstItem="VLQ-Ya-QlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="K2T-Qj-KLm"/>
                            <constraint firstItem="XYf-E0-7ih" firstAttribute="top" secondItem="aU8-KH-8sk" secondAttribute="bottom" constant="10" id="K9b-Z8-92P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v26-22-n5S" secondAttribute="bottom" constant="40" id="KIZ-He-Hj4"/>
                            <constraint firstItem="rGS-6s-kwx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NdM-z8-2pi"/>
                            <constraint firstAttribute="trailing" secondItem="9vn-xk-CAl" secondAttribute="trailing" id="SLd-zu-tAb"/>
                            <constraint firstAttribute="trailing" secondItem="rGS-6s-kwx" secondAttribute="trailing" id="aVv-gk-8mw"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="iJw-RK-Wix"/>
                            <constraint firstItem="qji-87-xt7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="ktE-pT-IE3"/>
                            <constraint firstItem="9vn-xk-CAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSK-o3-6Db"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nHe-ch-11x"/>
                            <constraint firstItem="rGS-6s-kwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nUE-ar-eAm"/>
                            <constraint firstItem="9vn-xk-CAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qS1-aq-x8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X5Y-no-irm" secondAttribute="bottom" constant="-30" id="spS-bc-9eS"/>
                            <constraint firstItem="X5Y-no-irm" firstAttribute="leading" secondItem="VLQ-Ya-QlG" secondAttribute="trailing" id="ubV-9R-Y5S"/>
                            <constraint firstItem="v26-22-n5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="xZV-FU-hml"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="bgImageView" destination="vjt-Wd-VHz" id="nQj-Qu-hnh"/>
                        <outlet property="bgIphone" destination="jaE-gw-8Cm" id="hyj-Zm-Hoa"/>
                        <outlet property="bgView" destination="rGS-6s-kwx" id="WZr-TJ-M1S"/>
                        <outlet property="borderIphoneView" destination="X5Y-no-irm" id="oz9-dz-Hya"/>
                        <outlet property="handTouchImg" destination="qx4-Dk-Onu" id="9U6-9v-zuH"/>
                        <outlet property="insideImageView" destination="7rP-kD-ep6" id="mjj-96-Spr"/>
                        <outlet property="insideIphoneView" destination="moL-Wh-cFj" id="WMl-Kr-p3W"/>
                        <outlet property="introView" destination="v26-22-n5S" id="Tz2-ng-yUX"/>
                        <outlet property="lbDate" destination="gdr-FE-x7v" id="QKP-2E-7rF"/>
                        <outlet property="lbIntro1" destination="5UB-hK-cst" id="GM9-9Z-vld"/>
                        <outlet property="lbIntro2" destination="rOW-EU-yTd" id="scl-4f-gtj"/>
                        <outlet property="lbTime" destination="F3b-tq-jxm" id="eHj-Fs-GNf"/>
                        <outlet property="speakerView" destination="XqP-pq-g4s" id="cd2-Es-dsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="35.982008995502248"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand_touch" width="256" height="256"/>
    </resources>
</document>
