<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Lp-L7-6xz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Erc-6Z-jP9">
            <objects>
                <viewController id="3Lp-L7-6xz" customClass="SplashViewController" customModule="Live_Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRF-aH-CbU"/>
                        <viewControllerLayoutGuide type="bottom" id="hI1-kn-qj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNK-h9-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="PNK-h9-iHO" id="Dfn-pF-Rfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHh-Gt-v54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="109"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="PrC-gK-ETR">
            <objects>
                <viewController storyboardIdentifier="LeftViewControllerIdentity" id="T3r-kI-hlc" customClass="LeftViewController" customModule="Live_Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfg-8L-wzY"/>
                        <viewControllerLayoutGuide type="bottom" id="tcK-56-x15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJL-TE-SdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-b5-S3t">
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-z6-bQu">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Ru-aT-H5e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-Ih-GlR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tqi-2D-yIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Hy-To-tWD"/>
                                    <constraint firstAttribute="bottom" secondItem="hmD-Ih-GlR" secondAttribute="bottom" id="5Rm-jQ-mFi"/>
                                    <constraint firstItem="b7M-z6-bQu" firstAttribute="leading" secondItem="ooU-b5-S3t" secondAttribute="leading" id="8fe-fl-cRD"/>
                                    <constraint firstAttribute="trailing" secondItem="b7M-z6-bQu" secondAttribute="trailing" id="M5L-6J-PXt"/>
                                    <constraint firstAttribute="trailing" secondItem="hmD-Ih-GlR" secondAttribute="trailing" id="Mjm-mr-GyL"/>
                                    <constraint firstItem="hmD-Ih-GlR" firstAttribute="leading" secondItem="ooU-b5-S3t" secondAttribute="leading" id="R0p-6w-KYs"/>
                                    <constraint firstAttribute="bottom" secondItem="b7M-z6-bQu" secondAttribute="bottom" id="t5E-Tc-lIG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-ra-eX4">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T3r-kI-hlc" id="8Eo-uY-RBG"/>
                                    <outlet property="delegate" destination="T3r-kI-hlc" id="zIx-mz-ndW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcK-56-x15" firstAttribute="top" secondItem="nFs-ra-eX4" secondAttribute="bottom" id="80C-GE-WtF"/>
                            <constraint firstItem="ooU-b5-S3t" firstAttribute="top" secondItem="GJL-TE-SdF" secondAttribute="top" id="CaH-9l-5aJ"/>
                            <constraint firstAttribute="trailing" secondItem="nFs-ra-eX4" secondAttribute="trailing" id="IqF-CY-aFf"/>
                            <constraint firstItem="ooU-b5-S3t" firstAttribute="leading" secondItem="GJL-TE-SdF" secondAttribute="leading" id="XRD-bX-GbH"/>
                            <constraint firstItem="nFs-ra-eX4" firstAttribute="leading" secondItem="GJL-TE-SdF" secondAttribute="leading" id="dUx-FU-C50"/>
                            <constraint firstAttribute="trailing" secondItem="ooU-b5-S3t" secondAttribute="trailing" id="h3j-oz-mue"/>
                            <constraint firstItem="nFs-ra-eX4" firstAttribute="top" secondItem="ooU-b5-S3t" secondAttribute="bottom" id="meS-LS-OyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19v-LO-UnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-608"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r5V-DF-LY1">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentity" id="LuU-LN-xBd" customClass="HomeViewController" customModule="Live_Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LI-eD-esT"/>
                        <viewControllerLayoutGuide type="bottom" id="KQ6-jK-3ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyT-Ne-dUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-y4-kUV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-kR-JjB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-sZ-EHV">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuAction:" destination="LuU-LN-xBd" eventType="touchUpInside" id="jR7-Sr-wse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-sl-HvY">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AHl-gh-fJS"/>
                                                    <constraint firstAttribute="width" constant="30" id="be3-gD-7TI"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuAction:" destination="LuU-LN-xBd" eventType="touchUpInside" id="OiW-6Z-bBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QC8-sl-HvY" firstAttribute="centerX" secondItem="uF4-kR-JjB" secondAttribute="centerX" id="2zX-cM-0SO"/>
                                            <constraint firstAttribute="bottom" secondItem="G6S-sZ-EHV" secondAttribute="bottom" id="6LD-5a-c7X"/>
                                            <constraint firstAttribute="trailing" secondItem="G6S-sZ-EHV" secondAttribute="trailing" id="FK4-sH-yFX"/>
                                            <constraint firstAttribute="height" constant="44" id="lU2-Pr-TpG"/>
                                            <constraint firstItem="G6S-sZ-EHV" firstAttribute="leading" secondItem="uF4-kR-JjB" secondAttribute="leading" id="qNJ-3R-JX2"/>
                                            <constraint firstAttribute="width" constant="60" id="r7j-dE-tc6"/>
                                            <constraint firstItem="QC8-sl-HvY" firstAttribute="centerY" secondItem="uF4-kR-JjB" secondAttribute="centerY" id="wEA-35-hew"/>
                                            <constraint firstItem="G6S-sZ-EHV" firstAttribute="top" secondItem="uF4-kR-JjB" secondAttribute="top" id="zKl-9y-USu"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-b0-kuE">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l70-Hm-Hc1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-Gb-FVn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Upw-GS-drQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uF4-kR-JjB" firstAttribute="leading" secondItem="EYc-y4-kUV" secondAttribute="leading" id="CEE-Jg-8Ix"/>
                                    <constraint firstItem="Ylg-Gb-FVn" firstAttribute="leading" secondItem="EYc-y4-kUV" secondAttribute="leading" id="GUw-5F-nwm"/>
                                    <constraint firstItem="L2R-b0-kuE" firstAttribute="leading" secondItem="EYc-y4-kUV" secondAttribute="leading" id="JV6-Vk-t3u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ylg-Gb-FVn" secondAttribute="bottom" id="KEe-BR-U7y"/>
                                    <constraint firstAttribute="height" constant="64" id="LLb-tA-ipc"/>
                                    <constraint firstAttribute="trailing" secondItem="L2R-b0-kuE" secondAttribute="trailing" id="aaS-31-sje"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylg-Gb-FVn" secondAttribute="trailing" id="dTG-t3-GHK"/>
                                    <constraint firstAttribute="bottom" secondItem="uF4-kR-JjB" secondAttribute="bottom" id="mu9-pC-nUd"/>
                                    <constraint firstAttribute="bottom" secondItem="L2R-b0-kuE" secondAttribute="bottom" id="tlF-sw-ltF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-bh-xV6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="kdG-hG-nLJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBC-bh-xV6" firstAttribute="top" secondItem="EYc-y4-kUV" secondAttribute="bottom" id="5H8-pV-eNj"/>
                            <constraint firstItem="EYc-y4-kUV" firstAttribute="top" secondItem="VyT-Ne-dUi" secondAttribute="top" id="72m-Lg-ulh"/>
                            <constraint firstItem="KQ6-jK-3ZG" firstAttribute="top" secondItem="wBC-bh-xV6" secondAttribute="bottom" id="WUH-Hh-urm"/>
                            <constraint firstAttribute="trailing" secondItem="wBC-bh-xV6" secondAttribute="trailing" id="ef9-Ib-ijo"/>
                            <constraint firstItem="wBC-bh-xV6" firstAttribute="leading" secondItem="VyT-Ne-dUi" secondAttribute="leading" id="jl2-WM-16O"/>
                            <constraint firstItem="EYc-y4-kUV" firstAttribute="leading" secondItem="VyT-Ne-dUi" secondAttribute="leading" id="oPV-k3-ogh"/>
                            <constraint firstAttribute="trailing" secondItem="EYc-y4-kUV" secondAttribute="trailing" id="ssA-wS-Mp0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="wBC-bh-xV6" id="lt6-a6-jmT"/>
                        <outlet property="lbCategoryTitle" destination="Ylg-Gb-FVn" id="Lsz-tq-eWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3k-oQ-HAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="109.29535232383809"/>
        </scene>
        <!--Live Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LivePhotosViewControllerIdentity" id="BYZ-38-t0r" customClass="LivePhotosViewController" customModule="Live_Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-7B-tYm" customClass="iCarousel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-YW-Uyn">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Aoy-yc-dhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-zy-hxp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z84-SI-sKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-10-hKB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-zr-Gy8">
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-Bq-Bu9">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-Ar-fv3">
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5b-gK-WKv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CTJ-Bq-Bu9" firstAttribute="top" secondItem="SBc-zr-Gy8" secondAttribute="top" id="4px-my-uMW"/>
                                            <constraint firstAttribute="bottom" secondItem="QfQ-Ar-fv3" secondAttribute="bottom" id="757-eX-plr"/>
                                            <constraint firstAttribute="bottom" secondItem="CTJ-Bq-Bu9" secondAttribute="bottom" id="7vV-s1-gBt"/>
                                            <constraint firstAttribute="height" constant="60" id="Ln9-2R-1tT"/>
                                            <constraint firstItem="QfQ-Ar-fv3" firstAttribute="leading" secondItem="SBc-zr-Gy8" secondAttribute="leading" id="SWn-gp-5D0"/>
                                            <constraint firstItem="QfQ-Ar-fv3" firstAttribute="top" secondItem="SBc-zr-Gy8" secondAttribute="top" id="TFw-Od-upc"/>
                                            <constraint firstAttribute="width" constant="60" id="gZV-wI-oRB"/>
                                            <constraint firstItem="CTJ-Bq-Bu9" firstAttribute="leading" secondItem="SBc-zr-Gy8" secondAttribute="leading" id="kDR-No-il4"/>
                                            <constraint firstAttribute="trailing" secondItem="CTJ-Bq-Bu9" secondAttribute="trailing" id="wz2-cZ-rDk"/>
                                            <constraint firstAttribute="trailing" secondItem="QfQ-Ar-fv3" secondAttribute="trailing" id="zc7-XW-4zN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-aC-Iyi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-JQ-5Zm">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfN-j3-Uyk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-4T-L2B">
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-lF-CUH">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-SZ-t1e">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="arrow">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwP-5B-o28"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jbv-SZ-t1e" firstAttribute="leading" secondItem="ppv-4T-L2B" secondAttribute="leading" constant="5" id="1Kl-cD-o6o"/>
                                                    <constraint firstItem="aLx-lF-CUH" firstAttribute="top" secondItem="ppv-4T-L2B" secondAttribute="top" id="6yy-JX-MKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="aLx-lF-CUH" secondAttribute="bottom" id="9Mf-A8-5FF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jbv-SZ-t1e" secondAttribute="trailing" constant="5" id="FJR-LR-Czs"/>
                                                    <constraint firstAttribute="trailing" secondItem="aLx-lF-CUH" secondAttribute="trailing" id="GaH-A0-blP"/>
                                                    <constraint firstAttribute="height" constant="30" id="Kvk-5e-vCZ"/>
                                                    <constraint firstItem="aLx-lF-CUH" firstAttribute="leading" secondItem="ppv-4T-L2B" secondAttribute="leading" id="dNY-az-eUH"/>
                                                    <constraint firstAttribute="width" constant="30" id="hRa-ao-QVi"/>
                                                    <constraint firstItem="jbv-SZ-t1e" firstAttribute="top" secondItem="ppv-4T-L2B" secondAttribute="top" constant="5" id="jQm-LV-MRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="jbv-SZ-t1e" secondAttribute="bottom" constant="5" id="raP-pl-TI0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RAe-JQ-5Zm" secondAttribute="bottom" id="2NG-NL-SoR"/>
                                            <constraint firstItem="RAe-JQ-5Zm" firstAttribute="leading" secondItem="sr9-aC-Iyi" secondAttribute="leading" id="DyR-8G-Gev"/>
                                            <constraint firstAttribute="width" constant="70" id="IHj-wY-KfR"/>
                                            <constraint firstItem="ppv-4T-L2B" firstAttribute="centerX" secondItem="sr9-aC-Iyi" secondAttribute="centerX" id="Mz7-Pu-Wds"/>
                                            <constraint firstItem="RAe-JQ-5Zm" firstAttribute="top" secondItem="sr9-aC-Iyi" secondAttribute="top" id="YYw-F0-EvC"/>
                                            <constraint firstAttribute="trailing" secondItem="RAe-JQ-5Zm" secondAttribute="trailing" id="ZtW-nG-xaf"/>
                                            <constraint firstItem="ppv-4T-L2B" firstAttribute="centerY" secondItem="sr9-aC-Iyi" secondAttribute="centerY" id="pdy-V9-9j3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SBc-zr-Gy8" firstAttribute="centerY" secondItem="Qsj-10-hKB" secondAttribute="centerY" id="2JY-PC-u3A"/>
                                    <constraint firstAttribute="bottom" secondItem="sr9-aC-Iyi" secondAttribute="bottom" id="6qm-uW-mnC"/>
                                    <constraint firstAttribute="height" constant="70" id="JgO-6j-ScC"/>
                                    <constraint firstItem="sr9-aC-Iyi" firstAttribute="top" secondItem="Qsj-10-hKB" secondAttribute="top" id="SQB-7J-J33"/>
                                    <constraint firstItem="SBc-zr-Gy8" firstAttribute="centerX" secondItem="Qsj-10-hKB" secondAttribute="centerX" id="a2k-9m-t61"/>
                                    <constraint firstItem="sr9-aC-Iyi" firstAttribute="leading" secondItem="Qsj-10-hKB" secondAttribute="leading" id="xwH-YT-AMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-Jf-Yaj">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="eY1-6i-MYr"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-8A-paE">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zpO-Qx-5R3"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLv-Jf-Yaj" secondAttribute="trailing" id="1wK-C6-VcJ"/>
                            <constraint firstItem="RZQ-8A-paE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="64G-wF-ffY"/>
                            <constraint firstItem="bS3-zy-hxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6gd-Un-tmD"/>
                            <constraint firstItem="Qsj-10-hKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9EC-dL-Kar"/>
                            <constraint firstItem="BVA-YW-Uyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXC-AR-rIr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mLv-Jf-Yaj" secondAttribute="bottom" id="Im1-v3-7G8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMU-7B-tYm" secondAttribute="bottom" id="LeJ-E4-WBb"/>
                            <constraint firstItem="BVA-YW-Uyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="U48-3V-QuE"/>
                            <constraint firstAttribute="trailing" secondItem="bS3-zy-hxp" secondAttribute="trailing" id="VKZ-0A-rJa"/>
                            <constraint firstAttribute="trailing" secondItem="Qsj-10-hKB" secondAttribute="trailing" id="Zvb-o3-Ezr"/>
                            <constraint firstAttribute="trailing" secondItem="RZQ-8A-paE" secondAttribute="trailing" id="ary-SP-LEB"/>
                            <constraint firstAttribute="trailing" secondItem="lMU-7B-tYm" secondAttribute="trailing" id="cQa-rc-Afs"/>
                            <constraint firstAttribute="trailing" secondItem="BVA-YW-Uyn" secondAttribute="trailing" id="dXQ-I8-2gj"/>
                            <constraint firstItem="RZQ-8A-paE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsh-Ug-2q5"/>
                            <constraint firstItem="lMU-7B-tYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dt6-q4-IFv"/>
                            <constraint firstItem="mLv-Jf-Yaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQ3-gT-K04"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qsj-10-hKB" secondAttribute="bottom" constant="20" id="t0b-pk-TDV"/>
                            <constraint firstItem="lMU-7B-tYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wTU-z8-RHs"/>
                            <constraint firstItem="bS3-zy-hxp" firstAttribute="top" secondItem="BVA-YW-Uyn" secondAttribute="bottom" id="ycG-yT-tmP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backHideView" destination="sr9-aC-Iyi" id="Hia-UC-J7x"/>
                        <outlet property="backView" destination="ppv-4T-L2B" id="13a-Y7-Xgp"/>
                        <outlet property="btnSave" destination="QfQ-Ar-fv3" id="YAX-r5-qxe"/>
                        <outlet property="carouselView" destination="lMU-7B-tYm" id="LNq-zC-9H9"/>
                        <outlet property="lbDate" destination="bS3-zy-hxp" id="k4C-EJ-t8d"/>
                        <outlet property="lbTime" destination="BVA-YW-Uyn" id="ucV-DP-BhD"/>
                        <outlet property="progressView" destination="RZQ-8A-paE" id="UNl-Ie-eYU"/>
                        <outlet property="saveView" destination="SBc-zr-Gy8" id="XER-wf-d9q"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="JVs-hq-LZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="180" height="180"/>
        <image name="menu" width="180" height="180"/>
    </resources>
</document>
